<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#26FBC490"
    android:weightSum="6"
    tools:context=".ChartActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartBreeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/btnDog1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/french_bulldog_o" />

        <ImageButton
            android:id="@+id/btnDog2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/french_bulldog_o"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/btnDog3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/french_bulldog_o"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</LinearLayout>
