<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#4DFBC490"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="2">




        <ImageButton
            android:id="@+id/btndetector"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:backgroundTint="#A8000000"
            android:scaleType="fitXY"
            android:src="@drawable/dogicon" />


        <ImageButton
            android:id="@+id/btnbreed"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:backgroundTint="#A8000000"
            android:scaleType="fitXY"
            android:src="@drawable/dogbreedsicon" />



</LinearLayout>