<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        tools:src="@drawable/basset_o" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="1"
        tools:text="Apple" />

    <ImageView
        android:id="@+id/ivDetected"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:src="@drawable/notdetected"/>

</LinearLayout>